sprites.png
size: 2010, 1400
format: RGBA8888
filter: Linear,Linear
repeat: none
Medieval/medieval_archery
  rotate: false
  xy: 1, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_archway
  rotate: false
  xy: 1, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_blacksmith
  rotate: false
  xy: 123, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_cabin
  rotate: false
  xy: 1, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_church
  rotate: false
  xy: 123, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_farm
  rotate: false
  xy: 245, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_house
  rotate: false
  xy: 1, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_largeCastle
  rotate: false
  xy: 123, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_lumber
  rotate: false
  xy: 245, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_mine
  rotate: false
  xy: 367, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_openCastle
  rotate: false
  xy: 1, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_ruins
  rotate: false
  xy: 123, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_smallCastle
  rotate: false
  xy: 245, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_tower
  rotate: false
  xy: 367, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Medieval/medieval_windmill
  rotate: false
  xy: 489, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_entrance
  rotate: false
  xy: 1, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_hangar
  rotate: false
  xy: 123, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_rockets
  rotate: false
  xy: 245, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_tanks
  rotate: false
  xy: 367, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_turretLarge
  rotate: false
  xy: 489, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_turretMedium
  rotate: false
  xy: 611, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Military/military_turretSmall
  rotate: false
  xy: 1, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Mill/mill_crane
  rotate: false
  xy: 123, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Mill/mill_cutter
  rotate: false
  xy: 245, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Mill/mill_factory
  rotate: false
  xy: 367, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Mill/mill_stoneWarehouse
  rotate: false
  xy: 489, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Mill/mill_storage
  rotate: false
  xy: 611, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Mill/mill_warehouse
  rotate: false
  xy: 733, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_campsite
  rotate: false
  xy: 1, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_cornerShop
  rotate: false
  xy: 123, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_house
  rotate: false
  xy: 245, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_houseSmall
  rotate: false
  xy: 367, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_largeBuilding
  rotate: false
  xy: 489, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_oldBuilding
  rotate: false
  xy: 611, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_petrol
  rotate: false
  xy: 733, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_shop
  rotate: false
  xy: 855, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_skyscraper
  rotate: false
  xy: 1, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_skyscraperGlass
  rotate: true
  xy: 1, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_trailerpark
  rotate: false
  xy: 245, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_villa
  rotate: false
  xy: 367, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Modern/modern_villageLarge
  rotate: false
  xy: 489, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_base
  rotate: false
  xy: 611, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_building
  rotate: false
  xy: 733, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_cargo
  rotate: false
  xy: 855, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_corner
  rotate: false
  xy: 977, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_domes
  rotate: false
  xy: 123, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_energy
  rotate: false
  xy: 123, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_factory
  rotate: true
  xy: 143, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_factoryHangar
  rotate: false
  xy: 367, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_factoryHigh
  rotate: false
  xy: 489, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_foliage
  rotate: false
  xy: 611, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_hangar
  rotate: false
  xy: 733, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_headquarters
  rotate: false
  xy: 855, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_living
  rotate: false
  xy: 977, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_port
  rotate: false
  xy: 1099, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_silo
  rotate: false
  xy: 245, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_skyscraper
  rotate: false
  xy: 245, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Sci-fi/scifi_tower
  rotate: true
  xy: 285, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Terrain/Dirt/dirt
  rotate: false
  xy: 489, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 1
Terrain/Dirt/dirt
  rotate: false
  xy: 611, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 2
Terrain/Dirt/dirt
  rotate: false
  xy: 733, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 3
Terrain/Dirt/dirt
  rotate: false
  xy: 855, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 4
Terrain/Dirt/dirt
  rotate: false
  xy: 977, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 5
Terrain/Dirt/dirt
  rotate: false
  xy: 1099, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 6
Terrain/Dirt/dirt
  rotate: false
  xy: 1221, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 7
Terrain/Dirt/dirt
  rotate: false
  xy: 367, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 8
Terrain/Dirt/dirt
  rotate: false
  xy: 367, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 9
Terrain/Dirt/dirt
  rotate: true
  xy: 427, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 10
Terrain/Dirt/dirt
  rotate: false
  xy: 611, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 11
Terrain/Dirt/dirt
  rotate: false
  xy: 733, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 12
Terrain/Dirt/dirt
  rotate: false
  xy: 855, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 13
Terrain/Dirt/dirt
  rotate: false
  xy: 977, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 14
Terrain/Dirt/dirt
  rotate: false
  xy: 1099, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 15
Terrain/Dirt/dirt
  rotate: false
  xy: 1221, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 16
Terrain/Dirt/dirt
  rotate: false
  xy: 1343, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 17
Terrain/Dirt/dirt
  rotate: false
  xy: 489, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 18
Terrain/Dirt/dirt
  rotate: false
  xy: 1921, 995
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: 19
Terrain/Grass/grass
  rotate: false
  xy: 489, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 1
Terrain/Grass/grass
  rotate: true
  xy: 569, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 2
Terrain/Grass/grass
  rotate: false
  xy: 733, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 3
Terrain/Grass/grass
  rotate: false
  xy: 855, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 4
Terrain/Grass/grass
  rotate: false
  xy: 977, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 5
Terrain/Grass/grass
  rotate: false
  xy: 1099, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 6
Terrain/Grass/grass
  rotate: false
  xy: 1221, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 7
Terrain/Grass/grass
  rotate: false
  xy: 1343, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 8
Terrain/Grass/grass
  rotate: false
  xy: 1465, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 9
Terrain/Grass/grass
  rotate: false
  xy: 611, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 10
Terrain/Grass/grass
  rotate: false
  xy: 611, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 11
Terrain/Grass/grass
  rotate: true
  xy: 711, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 12
Terrain/Grass/grass
  rotate: false
  xy: 855, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 13
Terrain/Grass/grass
  rotate: false
  xy: 977, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 14
Terrain/Grass/grass
  rotate: false
  xy: 1099, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 15
Terrain/Grass/grass
  rotate: false
  xy: 1221, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 16
Terrain/Grass/grass
  rotate: false
  xy: 1343, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 17
Terrain/Grass/grass
  rotate: false
  xy: 1465, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 18
Terrain/Grass/grass
  rotate: false
  xy: 1831, 995
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: 19
Terrain/Mars/mars
  rotate: false
  xy: 1587, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 1
Terrain/Mars/mars
  rotate: false
  xy: 1921, 1098
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: 2
Terrain/Mars/mars
  rotate: false
  xy: 733, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 3
Terrain/Mars/mars
  rotate: false
  xy: 733, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 4
Terrain/Mars/mars
  rotate: true
  xy: 853, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 5
Terrain/Mars/mars
  rotate: false
  xy: 1099, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 6
Terrain/Mars/mars
  rotate: false
  xy: 1221, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 7
Terrain/Mars/mars
  rotate: false
  xy: 1343, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 8
Terrain/Mars/mars
  rotate: false
  xy: 1465, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 9
Terrain/Mars/mars
  rotate: false
  xy: 1587, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 10
Terrain/Mars/mars
  rotate: false
  xy: 1709, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 11
Terrain/Mars/mars
  rotate: false
  xy: 977, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 12
Terrain/Mars/mars
  rotate: false
  xy: 855, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 13
Terrain/Mars/mars
  rotate: false
  xy: 855, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 14
Terrain/Mars/mars
  rotate: false
  xy: 1221, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 15
Terrain/Mars/mars
  rotate: false
  xy: 1343, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 16
Terrain/Mars/mars
  rotate: false
  xy: 1465, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 17
Terrain/Mars/mars
  rotate: false
  xy: 1587, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 18
Terrain/Mars/mars
  rotate: false
  xy: 1709, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 19
Terrain/Sand/sand
  rotate: false
  xy: 1831, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 1
Terrain/Sand/sand
  rotate: false
  xy: 1831, 1099
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: 2
Terrain/Sand/sand
  rotate: false
  xy: 1099, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 3
Terrain/Sand/sand
  rotate: false
  xy: 977, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 4
Terrain/Sand/sand
  rotate: false
  xy: 977, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 5
Terrain/Sand/sand
  rotate: true
  xy: 995, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 6
Terrain/Sand/sand
  rotate: false
  xy: 1343, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 7
Terrain/Sand/sand
  rotate: false
  xy: 1465, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 8
Terrain/Sand/sand
  rotate: false
  xy: 1587, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 9
Terrain/Sand/sand
  rotate: false
  xy: 1709, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 10
Terrain/Sand/sand
  rotate: false
  xy: 1831, 143
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 11
Terrain/Sand/sand
  rotate: false
  xy: 1221, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 12
Terrain/Sand/sand
  rotate: false
  xy: 1099, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 13
Terrain/Sand/sand
  rotate: false
  xy: 1099, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 14
Terrain/Sand/sand
  rotate: true
  xy: 1137, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 15
Terrain/Sand/sand
  rotate: false
  xy: 1465, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 16
Terrain/Sand/sand
  rotate: false
  xy: 1587, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 17
Terrain/Sand/sand
  rotate: false
  xy: 1709, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 18
Terrain/Sand/sand
  rotate: false
  xy: 1831, 285
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 19
Terrain/Stone/stone
  rotate: false
  xy: 1343, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 1
Terrain/Stone/stone
  rotate: false
  xy: 1921, 1201
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: 2
Terrain/Stone/stone
  rotate: false
  xy: 1221, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 3
Terrain/Stone/stone
  rotate: false
  xy: 1221, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 4
Terrain/Stone/stone
  rotate: true
  xy: 1279, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 5
Terrain/Stone/stone
  rotate: false
  xy: 1587, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 6
Terrain/Stone/stone
  rotate: false
  xy: 1709, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 7
Terrain/Stone/stone
  rotate: false
  xy: 1831, 427
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 8
Terrain/Stone/stone
  rotate: false
  xy: 1465, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 9
Terrain/Stone/stone
  rotate: false
  xy: 1343, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 10
Terrain/Stone/stone
  rotate: false
  xy: 1343, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 11
Terrain/Stone/stone
  rotate: true
  xy: 1421, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 12
Terrain/Stone/stone
  rotate: false
  xy: 1709, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 13
Terrain/Stone/stone
  rotate: false
  xy: 1831, 569
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 14
Terrain/Stone/stone
  rotate: false
  xy: 1587, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 15
Terrain/Stone/stone
  rotate: false
  xy: 1465, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 16
Terrain/Stone/stone
  rotate: false
  xy: 1465, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 17
Terrain/Stone/stone
  rotate: true
  xy: 1563, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 18
Terrain/Stone/stone
  rotate: false
  xy: 1831, 711
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: 19
Western/western_bank
  rotate: false
  xy: 1709, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Western/western_general
  rotate: false
  xy: 1587, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Western/western_indians
  rotate: false
  xy: 1587, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Western/western_saloon
  rotate: true
  xy: 1705, 1279
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Western/western_sheriff
  rotate: false
  xy: 1831, 853
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Western/western_station
  rotate: false
  xy: 1709, 995
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
Western/western_watertower
  rotate: false
  xy: 1709, 1137
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
